<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background"
    tools:context=".presentation.fragments.CompositionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:src="@drawable/ic_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtScore_team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/inter_regular"
            android:text="0"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_dot"
            app:layout_constraintEnd_toStartOf="@id/tv_dot"
            app:layout_constraintStart_toStartOf="@id/ivTime"
            app:layout_constraintTop_toTopOf="@id/tv_dot" />

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivScore"
            app:layout_constraintEnd_toEndOf="@id/ivScore"
            app:layout_constraintStart_toStartOf="@id/ivScore"
            app:layout_constraintTop_toTopOf="@id/ivScore" />

        <EditText
            android:id="@+id/edtScore_team2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:fontFamily="@font/inter_regular"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_dot"
            app:layout_constraintEnd_toEndOf="@id/ivTime"
            app:layout_constraintStart_toEndOf="@id/tv_dot"
            app:layout_constraintTop_toTopOf="@id/tv_dot" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toTopOf="@id/ivScore"
            app:layout_constraintEnd_toEndOf="@id/ivScore"
            app:layout_constraintStart_toStartOf="@id/ivScore"
            app:layout_constraintTop_toTopOf="@id/ivScore" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="90:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivTime"
            app:layout_constraintEnd_toEndOf="@id/ivTime"
            app:layout_constraintStart_toStartOf="@id/ivTime"
            app:layout_constraintTop_toTopOf="@id/ivTime" />

        <ImageView
            android:id="@+id/ivName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_team_name"
            app:layout_constraintBottom_toBottomOf="@id/ivScore"
            app:layout_constraintEnd_toStartOf="@id/ivScore"
            app:layout_constraintStart_toStartOf="@id/ivScore"
            app:layout_constraintTop_toBottomOf="@id/ivScore" />

        <ImageView
            android:id="@+id/ivC1"
            android:layout_marginStart="-8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_c_1"
            app:layout_constraintStart_toStartOf="@id/ivName1"
            app:layout_constraintBottom_toBottomOf="@id/ivName1"
            app:layout_constraintTop_toTopOf="@id/ivName1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_c_2"
            app:layout_constraintBottom_toBottomOf="@id/ivC1"
            app:layout_constraintEnd_toEndOf="@id/ivC1"
            app:layout_constraintStart_toStartOf="@id/ivC1"
            app:layout_constraintTop_toTopOf="@id/ivC1" />

        <EditText
            android:id="@+id/edtTeamName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/inter_bold"
            android:text="@string/team_name"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/ivName1"
            app:layout_constraintEnd_toEndOf="@id/ivName1"
            app:layout_constraintStart_toEndOf="@id/ivC1"
            app:layout_constraintTop_toTopOf="@id/ivName1" />

        <ImageView
            android:id="@+id/ivName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_team_name"
            app:layout_constraintBottom_toBottomOf="@id/ivScore"
            app:layout_constraintEnd_toEndOf="@id/ivScore"
            app:layout_constraintStart_toEndOf="@id/ivScore"
            app:layout_constraintTop_toBottomOf="@id/ivScore" />

        <ImageView
            android:id="@+id/ivC2"
            android:layout_marginEnd="-8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_c_1"
            app:layout_constraintBottom_toBottomOf="@id/ivName2"
            app:layout_constraintTop_toTopOf="@id/ivName2"
            app:layout_constraintEnd_toEndOf="@id/ivName2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_c_2"
            app:layout_constraintBottom_toBottomOf="@id/ivC2"
            app:layout_constraintEnd_toEndOf="@id/ivC2"
            app:layout_constraintStart_toStartOf="@id/ivC2"
            app:layout_constraintTop_toTopOf="@id/ivC2" />

        <EditText
            android:id="@+id/edtTeamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/inter_bold"
            android:text="@string/team_name"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivName2"
            app:layout_constraintEnd_toStartOf="@id/ivC2"
            app:layout_constraintStart_toStartOf="@id/ivName2"
            app:layout_constraintTop_toTopOf="@id/ivName2" />

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#C6DBF9"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/ivC2"
            app:layout_constraintStart_toStartOf="@id/ivC1"
            app:layout_constraintTop_toBottomOf="@id/ivC1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTeam1Players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:itemCount="11"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/team_view" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTeam2Players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="11"
                    tools:listitem="@layout/team_view" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_stadium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>